THREADS = 8
JWT_SECRET = 'yourjwtsecret'

PG.USER = 'forum'
PG.PASSWORD = 'postgresuserpassword'
PG.HOST = '127.0.0.1'
PG.PORT = '5432'
PG.DBNAME = 'forum'
PG.POOL.MAX_SIZE = '16'

CORS_ORIGIN = 'http://localhost:5173'
SERVER_PORT = 8080
